{
  "name": "fireSlider",
  "version": "v1.6.0",
  "description": "A responsive javascript slider and carousel plugin, with breakpoints",
  "repository": {
    "type": "git",
    "url": "git@github.com/mmonkey/fireSlider.git"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:css": "sass --style expanded --no-source-map build/scss/stylesheet.scss build/css/stylesheet.css",
    "build:js": "rollup --config rollup.config.js && browserify build/js/fireSlider.velocity.js -o dist/jquery.fireSlider.velocity.js",
    "dev": "npm-run-all --parallel serve watch",
    "prebuild": "rimraf dist",
    "preserve": "npm run build",
    "serve": "browser-sync start --config bs-config.js",
    "watch": "npm-run-all --parallel watch:*",
    "watch:css": "onchange 'build/scss/**/*.scss' -- npm run build:css",
    "watch:js": "onchange 'build/js/**/*.js' -- npm run build:js"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "browserify": "^16.2.3",
    "jquery": "^3.4.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^5.2.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.11.3",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.3.4",
    "sass": "^1.20.1",
    "velocity-animate": "^1.5.2"
  },
  "author": "CJ O'Hara and Tyler Fowle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmonkey/fireSlider/issues"
  },
  "homepage": "https://mmonkey.github.io/fireSlider"
}
